{
    "manifest_version": 2,
    "name": "Countdown Extension",
    "description": "An extension that displays the time remaining in classes.",
    "version": "3.1.0",
    "content_security_policy": "script-src 'self' https://countdown.zone; object-src 'self';",
    "browser_action": {
        "default_icon": "favicons/lime.png",
        "default_popup": "chrome_extension/popup.html",
        "default_title": "Countdown"
    },
    "background": {
        "page": "chrome_extension/background.html"
    },
    "permissions": [
        "alarms",
        "https://countdown.zone/*",
        "http://countdown.zone/*",
        "storage"
    ],
    "externally_connectable": {
        "matches": ["http://countdown.zone/*", "https://countdown.zone/*"]
    },
    "icons": {
        "128": "icons/icon128.png"
    }
}
