{
    "name": "bell-countdown",
    "version": "4.2.0",
    "description": "Countdown to the next time the bell rings at school.",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "api": "node server/api-server",
        "lint": "standard && tslint -e \"**/*.js\" --project .",
        "build": "webpack --config webpack.production.js",
        "build:prod": "webpack --config webpack.production.js",
        "build:dev": "webpack --config webpack.dev.js",
        "build:ts": "webpack --config webpack.config.js",
        "watch": "yarn run build:dev --watch",
        "build:chrome": "cd chrome_extension; webpack",
        "build:chrome:watch": "yarn run build:chrome -- --watch",
        "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox && yarn lint",
        "test:manual": "karma start"
    },
    "author": "Nicolas Chan",
    "license": "MIT",
    "dependencies": {
        "@types/jquery": "^3.3.5",
        "@types/localforage": "^0.0.34",
        "@types/mithril": "^1.1.12",
        "@types/react": "^16.4.9",
        "@types/ua-parser-js": "^0.7.32",
        "better-sqlite3": "^4.1.0",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "bootstrap": "^4.1.3",
        "chart.js": "^2.7.0",
        "compare-versions": "^3.3.0",
        "compression": "^1.7.3",
        "dotenv-safe": "^6.0.0",
        "express": "^4.16.2",
        "geoip-database": "^1.0.14",
        "jquery": "^3.1.1",
        "karma-typescript": "^3.0.13",
        "karma-webpack": "^3.0.0",
        "localforage": "^1.5.2",
        "lodash": "^4.17.10",
        "loggy": "^1.0.3",
        "lzutf8": "^0.5.0",
        "material-design-icons": "^3.0.1",
        "maxmind": "^2.5.0",
        "mithril": "^1.1.6",
        "mithril-selector": "^0.0.6",
        "mocha": "^5.0.1",
        "pg": "^7.4.0",
        "query-string": "^6.1.0",
        "request": "^2.88.0",
        "roboto-fontface": "^0.10.0",
        "selectize": "^0.12.6",
        "shortid": "^2.2.6",
        "standard": "^11.0.0",
        "timesync": "^1.0.1",
        "typescript": "^3.0.1",
        "ua-parser-js": "^0.7.18",
        "useragent": "^2.3.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "codecov": "^3.0.4",
        "coffee-loader": "^0.9.0",
        "coffeescript": "^2.0.1",
        "eslint-plugin-typescript": "^0.12.0",
        "istanbul": "^0.4.5",
        "istanbul-instrumenter-loader": "^3.0.0",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-firefox-launcher": "^1.0.1",
        "karma-mocha": "^1.3.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-tap": "^4.1.3",
        "karma-typescript-es6-transform": "^1.0.4",
        "puppeteer": "^1.5.0",
        "ts-loader": "^4.4.2",
        "tslint": "^5.11.0",
        "tslint-config-standard": "^7.1.0",
        "typescript-eslint-parser": "^18.0.0",
        "uglifyjs-webpack-plugin": "^1.0.1",
        "webpack": "^4.1.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-middleware": "^3.0.0",
        "webpack-merge": "^4.1.2"
    }
}
